spring.application.name=User


spring.h2.console.enabled=true

spring.datasource.url= jdbc:h2:mem:userDB

logging.level.com.tcs.User = DEBUG

server.port=8101
server.error.include-stacktrace=never
#add config to register to the eureka server
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone = http://localhost:8761/eureka