spring.application.name=Admin


spring.h2.console.enabled=true

spring.datasource.url= jdbc:h2:mem:trainDB

logging.level.com.tcs.Admin = DEBUG

server.port=8102

#add config to register to the eureka server


eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone = http://localhost:8761/eureka